PORT=5001
MONGO_DB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME="chatter"
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1rcmlsbC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9AylDdSUVSz3vutCE6yIiUj2XG0mFgNqMM30d2cZ6x

STREAM_API_KEY = 7hqyytsj6hc6
STREAM_API_SECRET = xfwk449x5vembw8j4tcfcex6erjmdtkzv3e6q2h8n8br3vxp8jmqy4k859emu76f

SENTRY_DSN=https://b518717845fbee5e84042944f3529a5e@o4509888127303680.ingest.de.sentry.io/4509888142114896

INGEST_EVENT_KEY = PTUZ0bioMkq3A99h7SBHqR2VG76EI60WW_6NVGbXlM_ZItHN_ld5ZCBUL1ZeMmbevHE2K6xnnmCSSPSV06kQ-g

INVEST_SIGNING_KEY=signkey-prod-c7e570986efa288a46838b9640da3e423eb7d39622b796d5577b40d0c96ced8d
NODE_ENV=development